suppressPackageStartupMessages({
  library(Seurat)
  library(dplyr)
  library(ggplot2)
  library(clusterProfiler)
  library(enrichplot)
})

options(stringsAsFactors = FALSE)
set.seed(1234)


degs=read.csv('../all_de_day6_4h.csv')

tig_gmt <- bind_rows(
  # TRIM4 (IVIG)
  subset(degs, group=='IVIG' & p_val_adj < 0.05 & celltype=='Mono/Macro') %>%
    mutate(term = ifelse(avg_log2FC > 0, "TRIM4_Up", "TRIM4_Dn")) %>%
    select(term, gene),
    
  subset(degs, group=='R848' & p_val_adj < 0.05 & celltype=='Mono/Macro') %>%
    mutate(term = ifelse(avg_log2FC > 0, "TRIM3_Up", "TRIM3_Dn")) %>%
    select(term, gene),
    
  subset(degs, group=='Asper' & p_val_adj < 0.05 & celltype=='Mono/Macro') %>%
    mutate(term = ifelse(avg_log2FC > 0, "TRIM2_Up", "TRIM2_Dn")) %>%
    select(term, gene),  
  subset(degs, group=='BCG' & p_val_adj < 0.05 & celltype=='Mono/Macro') %>%
    mutate(term = ifelse(avg_log2FC > 0, "TRIM1_Up", "TRIM1_Dn")) %>%
    select(term, gene),           
#  subset(BG_MDP, group=='BG' & p_val_adj < 0.05) %>%
#    mutate(term = ifelse(avg_log2FC > 0, "BG_Up", "BG_Dn")) %>%
#    select(term, gene),
    
#  subset(BG_MDP, group=='MDP' & p_val_adj < 0.05) %>%
#    mutate(term = ifelse(avg_log2FC > 0, "MDP_Up", "MDP_Dn")) %>%
#    select(term, gene),
  
  # read.gmt("h.all.v2023.1.Hs.symbols.gmt") %>% filter(ont == "HALLMARK_INTERFERON_ALPHA_RESPONSE")
)

#mhh50 covid-19 degs, 46 hospitalized COVID-19 and 32 convalescent samples from 48 individuals,
mhh=readRDS('/vol/projects/CIIM/Covid_50MHH/scRNA/analysis_new/DEG_test/DEuniq.wilcox.rds')
#table(mhh$comp)
# Mild.vs.Post Severe.vs.Mild Severe.vs.Post 
#         34633          31194          34550 

#table(mhh$cell)
#           B   CD163.cMono         CD4.T         CD8.T         cMono 
#        6594         13836          5752          6261          7407 
#         mDC merged.cMonos        ncMono            NK           pDC 
#       12713          7592          8997          6886         12991 
#mild vs. post
mhhm=subset(mhh, cell=='merged.cMonos')
comps <- c('Mild.vs.Post','Severe.vs.Post')
#
run_tig_gsea <- function(df, comp_tag, gmt_df) {
  #  
  df <- df %>% 
    filter(!is.na(gene)) %>% 
    distinct(gene, .keep_all = TRUE) %>% 
    arrange(desc(avg_log2FC))
    
  gene_list <- df$avg_log2FC
  names(gene_list) <- df$gene
  gene_list <- sort(gene_list, decreasing = TRUE)
  # 
  res <- GSEA(geneList = gene_list, 
              TERM2GENE = gmt_df, 
              pvalueCutoff = 0.05, # 
              minGSSize = 3, 
              eps = 0, 
              verbose = FALSE)
  
  # 3.
  if(nrow(res@result) > 0) {
    p <- gseaplot2(res, geneSetID = 1:3, title = comp_tag)
    ggsave(paste0("GSEA_", comp_tag, ".pdf"), plot = p, width = 8, height = 6)
    return(res@result %>% mutate(comp = comp_tag))
  } else {
    return(NULL)
  }
}

final_results_list <- lapply(comps, function(comp_val){
  sub_df <- mhhm[mhhm$comp == comp_val,]
  run_tig_gsea(sub_df, comp_val, tig_gmt)
})
full_res_df <- bind_rows(final_results_list)

p=ggplot(full_res_df %>% filter(p.adjust < 0.05), #
       aes(x = comp, y = ID)) +
  geom_point(aes(size = -log10(p.adjust), color = NES)) +
  scale_color_gradient2(low = "purple", mid = "white", high = "orange") +
  theme_classic() +
  labs(title = "Trained Immunity Enrichment")
ggsave(p,file='enrichment_inMHHCOVID.pdf',width=4,height=4)

#single pathway
comp_val <- "Mild.vs.Post"  #comp_val
sub_df <- mhhm %>% filter(comp == comp_val) %>%
  filter(!is.na(gene)) %>%
  distinct(gene, .keep_all = TRUE) %>%
  arrange(desc(avg_log2FC))

gene_list <- sort(setNames(sub_df$avg_log2FC, sub_df$gene), decreasing = TRUE)

res_obj <- GSEA(geneList = gene_list,
                TERM2GENE = tig_gmt,
                pvalueCutoff = 0.05,
                minGSSize = 3,
                eps = 0,
                verbose = FALSE)
p <- gseaplot2(
  res_obj,
  geneSetID = "TRIM2_Dn",  
  title = "TRIM2_Dn",
  color = "orange",
  pvalue_table = FALSE  
)
padj_val <- signif(res_obj@result$p.adjust[res_obj@result$ID == "TRIM2_Dn"], 3)
nes_val  <- signif(res_obj@result$NES[res_obj@result$ID == "TRIM2_Dn"], 3)

p=p + annotate("text", 
             x = Inf, y = Inf,
             label = paste0("padj = ", padj_val, "\nNES = ", nes_val),
             hjust = 1.1, vjust = 1.5,
             size = 4)
ggsave(p, file = 'gsea_TRIM2dn_mhh_Mild.pdf', width = 6, height = 5)

#sepsis
load('/vol/projects/CIIM/SepsisThyroid/sepsis_phenotypes/12.02.2021_Sepsis_normalized_PBMC_seurat_object.RData')
#https://github.com/CiiM-Bioinformatics-group/Sepsis/blob/main/210824_3_DE_analyses.R
# table(mydata$Immune_class)
#  Healthy control Immune paralysis               MALS      Unclassified 
#             2423              2955              2629              3649 
mono=subset(mydata,celltype %in% c('Monocytes'))
all_de=NULL
all_de_sig=NULL
Idents(mono) <- "Immune_class"
types=c('Immune paralysis ','MALS')
DefaultAssay(mono)='RNA'
for(type in types){
 de.uhD <- FindMarkers(mono, group.by='Immune_class', ident.1=type, ident.2='Healthy control', min.pct=0.1, logfc.threshold=0)
 de.uhD$gene=rownames(de.uhD)
 de.uhD$celltype='Monocytes'
 de.uhD$type=type
 de.uhD$comp='vsHC'
 de.uhD$group=type
 de.uhD.sig = de.uhD %>% filter(p_val_adj < 0.05)
 all_de=rbind(all_de,de.uhD)
 all_de_sig=rbind(all_de_sig,de.uhD.sig)    
}
write.csv(all_de,file='./sepsis_alldeg.csv')
write.csv(all_de_sig,file='./sepsis_alldegsig.csv')

all_de=read.csv('sepsis_alldeg.csv')
types <- unique(all_de$type)
#
run_tig_gsea <- function(df, type_tag, gmt_df) {
  #  
  df <- df %>% 
    filter(!is.na(gene)) %>% 
    distinct(gene, .keep_all = TRUE) %>% 
    arrange(desc(avg_log2FC))
    
    gene_list <- df$avg_log2FC
    names(gene_list) <- df$gene
    gene_list <- sort(gene_list, decreasing = TRUE)
  
  # 
  res <- GSEA(geneList = gene_list, 
              TERM2GENE = gmt_df, 
              pvalueCutoff = 0.05, # 
              minGSSize = 3, 
              eps = 0, 
              verbose = FALSE)
  if(nrow(res@result) > 0) {
    return(res@result %>% mutate(type = type_tag))
  } else {
    return(NULL)
  }
}

final_results_list <- lapply(types, function(t_val){
  sub_df <- all_de %>% filter(type == t_val)
  run_tig_gsea(sub_df, t_val, tig_gmt)
})
full_res_df <- bind_rows(final_results_list)
p=ggplot(full_res_df %>% filter(p.adjust < 0.05), #
       aes(x = type, y = ID)) +
  geom_point(aes(size = -log10(p.adjust), color = NES)) +
  scale_color_gradient2(low = "purple", mid = "white", high = "orange") +
  theme_classic() +
  labs(title = "Trained Immunity Enrichment")
ggsave(p,file='enrichment_inSepsis.pdf',width=4,height=4)

#single pathway
t_val <- "MALS"  # 
sub_df <- all_de %>% filter(type == t_val) %>%
  filter(!is.na(gene)) %>%
  distinct(gene, .keep_all = TRUE) %>%
  arrange(desc(avg_log2FC))

gene_list <- sort(setNames(sub_df$avg_log2FC, sub_df$gene), decreasing = TRUE)

res_obj <- GSEA(geneList = gene_list,
                TERM2GENE = tig_gmt,
                pvalueCutoff = 0.05,
                minGSSize = 3,
                eps = 0,
                verbose = FALSE)
p <- gseaplot2(
  res_obj,
  geneSetID = "TRIM4_Up",  
  title = "TRIM4_Up",
  color = "orange",
  pvalue_table = FALSE  
)
padj_val <- signif(res_obj@result$p.adjust[res_obj@result$ID == "TRIM4_Up"], 3)
nes_val  <- signif(res_obj@result$NES[res_obj@result$ID == "TRIM4_Up"], 3)

p=p + annotate("text", 
             x = Inf, y = Inf,
             label = paste0("padj = ", padj_val, "\nNES = ", nes_val),
             hjust = 1.1, vjust = 1.5,
             size = 4)
ggsave(p, file = 'gsea_TRIM4_sepsis_MALS.pdf', width = 6, height = 5)


#IBD (UC,UI,HC)
deg_chaoyang=readRDS('/vol/projects/bzhang/chaoyang/CY_Hospital/analysis/all.degene.rds')
deg_mon0=deg_chaoyang[deg_chaoyang$cell=='Monocytes/DC',]
#SCvHC UCvHC UCvSC 
# 3587  3713  3071 
types <- unique(deg_mon0$id)
run_tig_gsea <- function(df, type_tag, gmt_df) {
  #  
  df <- df %>% 
    filter(!is.na(gene)) %>% 
    distinct(gene, .keep_all = TRUE) %>% 
    arrange(desc(avg_logFC))
    
    gene_list <- df$avg_logFC
    names(gene_list) <- df$gene
    gene_list <- sort(gene_list, decreasing = TRUE)
  
  # 
  res <- GSEA(geneList = gene_list, 
              TERM2GENE = gmt_df, 
              pvalueCutoff = 0.05, # 
              minGSSize = 3, 
              eps = 0, 
              verbose = FALSE)
  if(nrow(res@result) > 0) {
    return(res@result %>% mutate(type = type_tag))
  } else {
    return(NULL)
  }
}
final_results_list <- lapply(types, function(t_val){
  sub_df <- deg_mon0 %>% filter(id == t_val)
  run_tig_gsea(sub_df, t_val, tig_gmt)
})
full_res_df <- bind_rows(final_results_list)
p=ggplot(full_res_df %>% filter(p.adjust < 0.05), #
       aes(x = type, y = ID)) +
  geom_point(aes(size = -log10(p.adjust), color = NES)) +
  scale_color_gradient2(low = "purple", mid = "white", high = "orange",midpoint = 0) +
  theme_classic() +
  labs(title = "Trained Immunity Enrichment")
ggsave(p,file='enrichment_inIBD.pdf',width=4,height=4)
#single pathway

sub_df <- deg_mon0 %>% filter(id == 'UCvHC') %>%
  filter(!is.na(gene)) %>%
  distinct(gene, .keep_all = TRUE) %>%
  arrange(desc(avg_logFC))

gene_list <- sort(setNames(sub_df$avg_logFC, sub_df$gene), decreasing = TRUE)

res_obj <- GSEA(geneList = gene_list,
                TERM2GENE = tig_gmt,
                pvalueCutoff = 0.05,
                minGSSize = 3,
                eps = 0,
                verbose = FALSE)
library(enrichplot)
p <- gseaplot2(
  res_obj,
  geneSetID = "TRIM2_Dn",  
  title = "TRIM2_Dn",
  color = "orange",
  pvalue_table = FALSE  
)
padj_val <- signif(res_obj@result$p.adjust[res_obj@result$ID == "TRIM2_Dn"], 3)
nes_val  <- signif(res_obj@result$NES[res_obj@result$ID == "TRIM2_Dn"], 3)

p=p + annotate("text", 
             x = Inf, y = Inf,
             label = paste0("padj = ", padj_val, "\nNES = ", nes_val),
             hjust = 1.1, vjust = 1.5,
             size = 4)
ggsave(p, file = 'gsea_TRIM2_UC_mono.pdf', width = 6, height = 5)

#HIV
hiv0h=readRDS('topTables_DE_pos_neg_0hr_label_main2.rds')
hiv_mono=hiv0h[['Monocyte']]
hiv_mono$type='Mono'
hiv_AM=hiv0h[['AM']]
hiv_AM$type='AM'
hiv=rbind(hiv_mono,hiv_AM)
types <- unique(hiv$type)
#
run_tig_gsea <- function(df, type_tag, gmt_df) {
  #  
  df <- df %>% 
    filter(!is.na(GeneID)) %>% 
    distinct(GeneID, .keep_all = TRUE) %>% 
    arrange(desc(avg_log2FC))
    
    gene_list <- df$avg_log2FC
    names(gene_list) <- df$GeneID
    gene_list <- sort(gene_list, decreasing = TRUE)
  
  # 
  res <- GSEA(geneList = gene_list, 
              TERM2GENE = gmt_df, 
              pvalueCutoff = 0.05, # 
              minGSSize = 3, 
              eps = 0, 
              verbose = FALSE)
  if(nrow(res@result) > 0) {
    return(res@result %>% mutate(type = type_tag))
  } else {
    return(NULL)
  }
}

final_results_list <- lapply(types, function(t_val){
  sub_df <- hiv %>% filter(type == t_val)
  run_tig_gsea(sub_df, t_val, tig_gmt)
})
full_res_df <- bind_rows(final_results_list)
p=ggplot(full_res_df %>% filter(p.adjust < 0.05), #
       aes(x = type, y = ID)) +
  geom_point(aes(size = -log10(p.adjust), color = NES)) +
  scale_color_gradient2(low = "purple", mid = "white", high = "orange",midpoint = 0) +
  theme_classic() +
  labs(title = "Trained Immunity Enrichment")
ggsave(p,file='enrichment_inHIV.pdf',width=4,height=4)

#single pathway
t_val <- "Mono"  # 
sub_df <- hiv %>% filter(type == t_val) %>%
  filter(!is.na(GeneID)) %>%
  distinct(GeneID, .keep_all = TRUE) %>%
  arrange(desc(avg_log2FC))

gene_list <- sort(setNames(sub_df$avg_log2FC, sub_df$GeneID), decreasing = TRUE)

res_obj <- GSEA(geneList = gene_list,
                TERM2GENE = tig_gmt,
                pvalueCutoff = 0.05,
                minGSSize = 3,
                eps = 0,
                verbose = FALSE)
library(enrichplot)
p <- gseaplot2(
  res_obj,
  geneSetID = "TRIM3_Up",  
  title = "TRIM3_Up",
  color = "orange",
  pvalue_table = FALSE  
)
padj_val <- signif(res_obj@result$p.adjust[res_obj@result$ID == "TRIM3_Up"], 3)
nes_val  <- signif(res_obj@result$NES[res_obj@result$ID == "TRIM3_Up"], 3)

p=p + annotate("text", 
             x = Inf, y = Inf,
             label = paste0("padj = ", padj_val, "\nNES = ", nes_val),
             hjust = 1.1, vjust = 1.5,
             size = 4)
ggsave(p, file = 'gsea_TRIM3_HIV_mono.pdf', width = 6, height = 5)


